name: 2IN1
on:
  push:
    branches:
      - "gh-zh"
      - "gh-en"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: "gh-zh"
          fetch-depth: "0"
          lfs: "./zh"
      - uses: actions/checkout@v3
        with:
          ref: "gh-em"
          fetch-depth: "0"
          lfs: "./en"
      - uses: dfm/force-push-branch-action@v1
        with:
          target-branch: "gh-page"
          commit-message: "use dfm/force-push-branch-action@v1"
          path: .
