name: 2IN1
on:
  push:
    branches:
      - "dev-zh"
      - "dev-en"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5m
      - uses: actions/checkout@v3
        with:
          ref: "gh-page"
          lfs: "./page"
      - name: Delete old file
        run: rm -rf zh && rm -rf en
      - name: Clone gh-zh
        run: git clone https://github.com/Github-DVIA/FASTlearn.git --branch gh-zh --single-branch zh
      - name: Clone gh-en
        run: git clone https://github.com/Github-DVIA/FASTlearn.git --branch gh-en --single-branch en
      - name: Get index.html
        run: curl -o index.html https://raw.githubusercontent.com/Github-DVIA/FASTlearn/master/src/index.html
      - name: Deploy to gh-page
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: .
          branch: gh-page
          force: true
