name: 2IN1
on:
  push:
    branches:
      - "dev-zh"
      - "dev-en"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5m
      - uses: actions/checkout@v3
        with:
          ref: "gh-page"
      - name: Delete old file
        run: rm -rf zh && rm -rf en
      - name: Clone gh-zh
        run: git clone https://github.com/Github-DVIA/FASTlearn.git --branch gh-zh --single-branch zh && rm -rf zh/.git
      - name: Clone gh-en
        run: git clone https://github.com/Github-DVIA/FASTlearn.git --branch gh-en --single-branch en && rm -rf en/.git
      - name: Get index.html
        run: curl -o index.html https://raw.githubusercontent.com/Github-DVIA/FASTlearn/master/src/index.html
      - name: Commit changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -m "Add Github Actions file" -a
      - name: re-Deploy to gh-page
        uses: ad-m/github-push-action@master
        with:
          force: true
